13312|201610|ARA101.01|ARA 101 01 - Elementary Arabic I (Fall 2015)
13160|201610|ARA101.02|ARA 101 02 - Elementary Arabic I (Fall 2015)
13161|201610|ARA201.01|ARA 201 01 - Intermediate Arabic I (Fall 2015)
13210|201610|ARA202.01|ARA 202 01 - Intermediate Arabic II (Fall 2015)
13178|201610|ARA301.01|ARA 301 01 - Arabic Conversation (Fall 2015)
13270|201610|CHI101.01|CHI 101 01 - Elementary Chinese I (Fall 2015)
13207|201610|CHI101.02|CHI 101 02 - Elementary Chinese I (Fall 2015)
13202|201610|CHI201.01|CHI 201 01 - Intermediate Chinese I (Fall 2015)
13249|201610|CHI301.01|CHI 301 01 - Advanced Intermediate Chinese I (Fall 2015)
13273|201610|CHI321.01|CHI 321 01 - Ancient Chinese Culture (Fall 2015)
13325|201610|CHI351.01|CHI 351 01 - Practical Chinese (Fall 2015)
13208|201610|CHI399.01|CHI 399 01 - Independent Reading (Fall 2015)
13329|201610|CHI399.02|CHI 399 02 - Independent Reading (Fall 2015)
13292|201610|CHI399.03|CHI 399 03 - Independent Reading (Fall 2015)
13215|201610|EAS201.01|EAS 201 01 - East Asia in the Contemporary World (Fall 2015)
13296|201610|EAS201.02|EAS 201 02 - East Asia in the Contemporary World (Fall 2015)
13318|201610|EAS399.01|EAS 399 01 - Independent Studies (Fall 2015)
13299|201610|EAS399.02|EAS 399 02 - Independent Studies (Fall 2015)
13245|201610|EAS399.03|EAS 399 03 - Independent Studies (Fall 2015)
13171|201610|FRE101.01|FRE 101 01 - Elementary French I (Fall 2015)
13201|201610|FRE101.02|FRE 101 02 - Elementary French I (Fall 2015)
13229|201610|FRE101.03|FRE 101 03 - Elementary French I (Fall 2015)
13175|201610|FRE101.04|FRE 101 04 - Elementary French I (Fall 2015)
13326|201610|FRE101.05|FRE 101 05 - Elementary French I (Fall 2015)
13268|201610|FRE102.01|FRE 102 01 - Elementary French II (Fall 2015)
13287|201610|FRE102.02|FRE 102 02 - Elementary French II (Fall 2015)
13172|201610|FRE150.01|FRE 150 01 - Intensive Elementary French (Fall 2015)
13173|201610|FRE201.01|FRE 201 01 - Intermediate French I (Fall 2015)
13324|201610|FRE201.02|FRE 201 02 - Intermediate French I (Fall 2015)
13274|201610|FRE201.03|FRE 201 03 - Intermediate French I (Fall 2015)
13308|201610|FRE202.01|FRE 202 01 - Intermediate French II (Fall 2015)
13309|201610|FRE301.01|FRE 301 01 - Introduction to Literature (Fall 2015)
13293|201610|FRE302.01|FRE 302 01 - Survey of French Literature II (Fall 2015)
13174|201610|FRE304.01|FRE 304 01 - French Conversation (Fall 2015)
13288|201610|FRE306.01|FRE 306 01 - SWS French Composition (Fall 2015)
13269|201610|FRE307.01|FRE 307 01 - Advanced French Grammar (Fall 2015)
13331|201610|FRE312.01|FRE 312 01 - Francophone Civilization (Fall 2015)
13313|201610|FRE350.01|FRE 350 01 - Business French (Fall 2015)
13294|201610|FRE355.01|FRE 355 01 - Introduction to French Linguistics (Fall 2015)
13252|201610|FRE399.01|FRE 399 01 - Independent Reading (Fall 2015)
13253|201610|FRE399.02|FRE 399 02 - Independent Reading (Fall 2015)
13271|201610|FRE399.03|FRE 399 03 - Independent Reading (Fall 2015)
13334|201610|FRE412.01|FRE 412 01 - French Literature of the 17th or 18th Century (Fall 2015)
13314|201610|FRE499.01|FRE 499 01 - Independent Study and Research (Fall 2015)
13162|201610|FRE499.02|FRE 499 02 - Independent Study and Research (Fall 2015)
13310|201610|FRE499.03|FRE 499 03 - Independent Study and Research (Fall 2015)
13322|201610|GER101.01|GER 101 01 - Elementary German I (Fall 2015)
13168|201610|GER101.02|GER 101 02 - Elementary German I (Fall 2015)
13169|201610|GER101.03|GER 101 03 - Elementary German I (Fall 2015)
13200|201610|GER102.01|GER 102 01 - Elementary German II (Fall 2015)
13267|201610|GER201.01|GER 201 01 - Intermediate German I (Fall 2015)
13227|201610|GER201.02|GER 201 02 - Intermediate German I (Fall 2015)
13323|201610|GER202.01|GER 202 01 - Intermediate German II (Fall 2015)
13328|201610|GER301.01|GER 301 01 - German Composition (Fall 2015)
13232|201610|GER302.01|GER 302 01 - German Conversation (Fall 2015)
13250|201610|GER311.01|GER 311 01 - The Long Nineteenth Century (Fall 2015)
13277|201610|GER331.01|GER 331 01 - Business German (Fall 2015)
13180|201610|GER380.01|GER 380 01 - History of the German Language (Fall 2015)
13315|201610|GER399.01|GER 399 01 - Independent Reading (Fall 2015)
13170|201610|GER399.02|GER 399 02 - Independent Reading (Fall 2015)
13248|201610|GER399.03|GER 399 03 - Independent Reading (Fall 2015)
13333|201610|GER421.01|GER 421 01 - History of the German Language (Fall 2015)
13279|201610|GER499.01|GER 499 01 - Independent Study and Research (Fall 2015)
13185|201610|GER499.02|GER 499 02 - Independent Study and Research (Fall 2015)
13228|201610|GER499.03|GER 499 03 - Independent Study and Research (Fall 2015)
13186|201610|ITA101.01|ITA 101 01 - Elementary Italian I (Fall 2015)
13254|201610|ITA101.02|ITA 101 02 - Elementary Italian I (Fall 2015)
13255|201610|ITA201.01|ITA 201 01 - Intemediate Italian I (Fall 2015)
13163|201610|JPN101.01|JPN 101 01 - Elementary Japanese I (Fall 2015)
13189|201610|JPN101.02|JPN 101 02 - Elementary Japanese I (Fall 2015)
13212|201610|JPN101.03|JPN 101 03 - Elementary Japanese I (Fall 2015)
13327|201610|JPN102.01|JPN 102 01 - Elementary Japanese II (Fall 2015)
13311|201610|JPN201.01|JPN 201 01 - Intermediate Japanese I (Fall 2015)
13177|201610|JPN380.01|JPN 380 01 - Japanese Film/Lit WWII to Pres (Fall 2015)
13256|201610|LAS210.02|LAS 210 02 - Exploring Latin America (Fall 2015)
13240|201610|LAS399.01|LAS 399 01 - Independent Study (Fall 2015)
13257|201610|LAS399.02|LAS 399 02 - Independent Study (Fall 2015)
13217|201610|LAS399.03|LAS 399 03 - Independent Study (Fall 2015)
13190|201610|LAS490.01|LAS 490 01 - Latin American Studies Internship (Fall 2015)
13191|201610|LAS490.02|LAS 490 02 - Latin American Studies Internship (Fall 2015)
13192|201610|LAS490.03|LAS 490 03 - Latin American Studies Internship (Fall 2015)
13226|201610|MES201.01|MES 201 01 - Introduction to the Middle East (Fall 2015)
13306|201610|MES201.02|MES 201 02 - Introduction to the Middle East (Fall 2015)
13214|201610|MES201.03|MES 201 03 - Introduction to the Middle East (Fall 2015)
13295|201610|MES201.04|MES 201 04 - Introduction to the Middle East (Fall 2015)
13211|201610|MES202.01|MES 202 01 - Arab Americans (Fall 2015)
13204|201610|MES399.01|MES 399 01 - Independent Studies (Fall 2015)
13205|201610|MES399.02|MES 399 02 - Independent Studies (Fall 2015)
13233|201610|MES399.03|MES 399 03 - Independent Studies (Fall 2015)
13307|201610|RUS201.01|RUS 201 01 - Intermediate Russian I (Fall 2015)
13237|201610|SPA101.01|SPA 101 01 - Elementary Spanish I (Fall 2015)
13238|201610|SPA101.02|SPA 101 02 - Elementary Spanish I (Fall 2015)
13187|201610|SPA101.03|SPA 101 03 - Elementary Spanish I (Fall 2015)
13239|201610|SPA101.04|SPA 101 04 - Elementary Spanish I (Fall 2015)
13216|201610|SPA101.05|SPA 101 05 - Elementary Spanish I (Fall 2015)
13188|201610|SPA101.06|SPA 101 06 - Elementary Spanish I (Fall 2015)
13258|201610|SPA101.07|SPA 101 07 - Elementary Spanish I (Fall 2015)
13316|201610|SPA101.08|SPA 101 08 - Elementary Spanish I (Fall 2015)
13280|201610|SPA101.09|SPA 101 09 - Elementary Spanish I (Fall 2015)
13203|201610|SPA101.11|SPA 101 11 - Elementary Spanish I (Fall 2015)
13281|201610|SPA102.01|SPA 102 01 - Elementary Spanish II (Fall 2015)
13282|201610|SPA102.02|SPA 102 02 - Elementary Spanish II (Fall 2015)
13259|201610|SPA102.03|SPA 102 03 - Elementary Spanish II (Fall 2015)
13260|201610|SPA102.04|SPA 102 04 - Elementary Spanish II (Fall 2015)
13241|201610|SPA102.05|SPA 102 05 - Elementary Spanish II (Fall 2015)
13193|201610|SPA102.06|SPA 102 06 - Elementary Spanish II (Fall 2015)
13272|201610|SPA102.07|SPA 102 07 - Elementary Spanish II (Fall 2015)
13317|201610|SPA150.01|SPA 150 01 - Intensive Elementary Spanish (Fall 2015)
13297|201610|SPA150.02|SPA 150 02 - Intensive Elementary Spanish (Fall 2015)
13261|201610|SPA150.03|SPA 150 03 - Intensive Elementary Spanish (Fall 2015)
13206|201610|SPA150.04|SPA 150 04 - Intensive Elementary Spanish (Fall 2015)
13230|201610|SPA150.05|SPA 150 05 - Intensive Elementary Spanish (Fall 2015)
13194|201610|SPA201.01|SPA 201 01 - Intermediate Spanish I (Fall 2015)
13218|201610|SPA201.02|SPA 201 02 - Intermediate Spanish I (Fall 2015)
13219|201610|SPA201.03|SPA 201 03 - Intermediate Spanish I (Fall 2015)
13195|201610|SPA201.04|SPA 201 04 - Intermediate Spanish I (Fall 2015)
13220|201610|SPA201.05|SPA 201 05 - Intermediate Spanish I (Fall 2015)
13262|201610|SPA201.06|SPA 201 06 - Intermediate Spanish I (Fall 2015)
13276|201610|SPA201.07|SPA 201 07 - Intermediate Spanish I (Fall 2015)
13221|201610|SPA201.08|SPA 201 08 - Intermediate Spanish I (Fall 2015)
13242|201610|SPA201.09|SPA 201 09 - Intermediate Spanish I (Fall 2015)
13164|201610|SPA201.10|SPA 201 10 - Intermediate Spanish I (Fall 2015)
13222|201610|SPA201.11|SPA 201 11 - Intermediate Spanish I (Fall 2015)
13263|201610|SPA201.12|SPA 201 12 - Intermediate Spanish I (Fall 2015)
13243|201610|SPA202.01|SPA 202 01 - Intermediate Spanish II (Fall 2015)
13298|201610|SPA202.02|SPA 202 02 - Intermediate Spanish II (Fall 2015)
13283|201610|SPA202.03|SPA 202 03 - Intermediate Spanish II (Fall 2015)
13264|201610|SPA202.04|SPA 202 04 - Intermediate Spanish II (Fall 2015)
13244|201610|SPA202.05|SPA 202 05 - Intermediate Spanish II (Fall 2015)
13181|201610|SPA202.06|SPA 202 06 - Intermediate Spanish II (Fall 2015)
13223|201610|SPA300.01|SPA 300 01 - Reading and Telling Stories (Fall 2015)
13165|201610|SPA300.02|SPA 300 02 - Reading and Telling Stories (Fall 2015)
13330|201610|SPA300.03|SPA 300 03 - Reading and Telling Stories (Fall 2015)
13291|201610|SPA304.01|SPA 304 01 - Spanish for Health Professionals (Fall 2015)
13290|201610|SPA304.02|SPA 304 02 - Spanish for Health Professionals (Fall 2015)
13246|201610|SPA305.01|SPA 305 01 - Spanish for Law Enforcement (Fall 2015)
13300|201610|SPA308.01|SPA 308 01 - Spanish Phonetics (Fall 2015)
13275|201610|SPA308.02|SPA 308 02 - Spanish Phonetics (Fall 2015)
13301|201610|SPA309.01|SPA 309 01 - Advanced Spanish Grammar (Fall 2015)
13265|201610|SPA309.02|SPA 309 02 - Advanced Spanish Grammar (Fall 2015)
13179|201610|SPA309.03|SPA 309 03 - Advanced Spanish Grammar (Fall 2015)
13236|201610|SPA310.01|SPA 310 01 - Spanish Civilization and Culture (Fall 2015)
13266|201610|SPA311.01|SPA 311 01 - Latin American Civilization and Culture I (Fall 2015)
13302|201610|SPA313.01|SPA 313 01 - U.S. Latino/a Civilization and Culture (Fall 2015)
13166|201610|SPA313.02|SPA 313 02 - U.S. Latino/a Civilization and Culture (Fall 2015)
13231|201610|SPA313.03|SPA 313 03 - U.S. Latino/a Civilization and Culture (Fall 2015)
13303|201610|SPA314.01|SPA 314 01 - Teaching Methods (Fall 2015)
13278|201610|SPA321.01|SPA 321 01 - Composition and Conversation I (Fall 2015)
13167|201610|SPA321.02|SPA 321 02 - Composition and Conversation I (Fall 2015)
13196|201610|SPA321.03|SPA 321 03 - Composition and Conversation I (Fall 2015)
13197|201610|SPA321.04|SPA 321 04 - Composition and Conversation I (Fall 2015)
13319|201610|SPA321.05|SPA 321 05 - Composition and Conversation I (Fall 2015)
13304|201610|SPA321.06|SPA 321 06 - Composition and Conversation I (Fall 2015)
13289|201610|SPA321.07|SPA 321 07 - Composition and Conversation I (Fall 2015)
13320|201610|SPA322.01|SPA 322 01 - Composition and Conversation II (Fall 2015)
13284|201610|SPA322.02|SPA 322 02 - Composition and Conversation II (Fall 2015)
13224|201610|SPA322.03|SPA 322 03 - Composition and Conversation II (Fall 2015)
13234|201610|SPA322.04|SPA 322 04 - Composition and Conversation II (Fall 2015)
13225|201610|SPA330.01|SPA 330 01 - Introduction to Literary Analysis (Fall 2015)
13251|201610|SPA330.02|SPA 330 02 - Introduction to Literary Analysis (Fall 2015)
13321|201610|SPA331.01|SPA 331 01 - Survey of Spanish Literature (Fall 2015)
13209|201610|SPA335.01|SPA 335 01 - Introduction to Spanish Linguistics (Fall 2015)
13213|201610|SPA360.01|SPA 360 01 - Perspectives on Hispanic Culture and Society (Fall 2015)
13183|201610|SPA380.01|SPA 380 01 - Comp & Conv for Heritage Speak (Fall 2015)
13198|201610|SPA399.01|SPA 399 01 - Independent Reading (Fall 2015)
13199|201610|SPA399.02|SPA 399 02 - Independent Reading (Fall 2015)
13305|201610|SPA399.03|SPA 399 03 - Independent Reading (Fall 2015)
13176|201610|SPA410.01|SPA 410 01 - Spanish American Narrative (Fall 2015)
13182|201610|SPA450.01|SPA 450 01 - Modern Spanish Novel (Fall 2015)
13235|201610|SPA495.01|SPA 495 01 - Cross-National Literary Movements (capstone) (Fall 2015)
13247|201610|SPA499.01|SPA 499 01 - Independent Study and Research (Fall 2015)
13285|201610|SPA499.02|SPA 499 02 - Independent Study and Research (Fall 2015)
13286|201610|SPA499.03|SPA 499 03 - Independent Study and Research (Fall 2015)
